# -CurrantRunner_Examples

./: README.md
currantrunner-example-src/: pom.xml
currantrunner-example-src/src/main/java/de/proficom/: Calculator.java  Main.java
currantrunner-example-testng/: pom.xml
currantrunner-example-testng/src/test/java/de/proficom/: TestCalculator.java  TestIsPrime.java
currantrunner-example-testng/src/test/java/suites/: testng.xml
currantrunner-example-testng/suites/: testng.xml
